clc;
clear;
close all;

cd e:/
cd DIP
cd exp_3

cameraman_0 = imread('../images/cameraman.tif');
cameraman_0 = im2double(cameraman_0);

mean_filter = @(x) median(x(:));

cameraman_1 = nlfilter(cameraman_0,[5,5],mean_filter);
subplot(1,3,1)
imshow(cameraman_0);
title('before 5\times5 mean filter');
subplot(1,3,2)
imshow(cameraman_1);
title('my own 5\times5 mean filter');
imwrite(cameraman_1,'cameraman_1.jpg');
cameraman_2 = nlfilter(cameraman_0,[5,5],@mean2);
subplot(133);
imshow(cameraman_2);
title('
