clc;
clear;
close all;

cd e:/
cd DIP
cd exp_4

skeleton_0 = imread('../images/skeleton.jpg');
skeleton_0 = im2double(skeleton_0);
subplot(331);
imshow(skeleton_0);
title('original image');
subplot(332);
imshow(skeleton_0);
title('original image');
subplot(333);
imshow(skeleton_0);
title('original image');

h1 = [-1 -1 -1;-1 8 -1;-1 -1 -1];
skeleton_1 = imfilter(skeleton_0,h1);
subplot(334);
imshow(skeleton_1);
title('Laplacian');

skeleton_2 = skeleton_0 + skeleton_1;
subplot(335);
imshow(skeleton_2);

h3_1 = fspecial('sobel');
skeleton_3 = imfilter(skeleton_0,h3_1);
h3_2 = fspecial('average',[5,5]);
skeleton_3 = imfilter(skeleton_3,h3_2);
subplot(336);
imshow(skeleton_3);

skeleton_4 = skeleton_2.*skeleton_3;
subplot(337




